package importjava.util.scanner;

public class Matrix_Addition {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[][]= {{1,2},{2,3}};
		int b[][]= {{2,3},{2,3}};
		int c[][]= new int[2][2];
		for(int i=0;i<a.length;i++) {
			System.out.print("[" +"   ");
			
		for(int j=0;j<a.length;j++) {
			System.out.print(a[i][j] +"  ");
		}
		System.out.println("]" +"  ");
		}
		System.out.println("     "+"+"+"" );
		for(int i=0;i<b.length;i++) {
			System.out.print("[" +"   ");
			
		for(int j=0;j<b.length;j++) {
			System.out.print(b[i][j] +"  ");
		}
		System.out.println("]" +"  ");
		}
		System.out.println("     "+"="+"   ");
		for(int i=0;i<b.length;i++) {
			System.out.print("[" +"   ");
		for(int j=0;j<b.length;j++) {
			c[i][j]=a[i][j]+b[i][j];
			System.out.print(c[i][j] +"  ");
			}	
		System.out.println("]" +"  ");

		}
}
}
