package importjava.util.scanner;
import java.util.Scanner;
public class Minimum_Of_2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

int b,c=0;


		int a[]=new int[4];
		a[0]=1000;
		a[1]=30;
		a[2]=40;
		a[3]=50;
		for (int i=0;i<4;i++) 
        {
            for (int j=i+1;j<4;j++) 
            {
                if (a[i] > a[j]) 
                {
                     c = a[i];
                    a[i] = a[j];
                    a[j] = c;
                   

                }
            }
        }
		  System.out.println("The Smallest Number  is:" +" "+a[0]);  
	}
	
}
